<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloïs de Gouvello</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        :root {
          --bg-url: url('https://images.pexels.com/photos/1936299/pexels-photo-1936299.jpeg?cs=srgb&dl=pexels-markus-spiske-1936299.jpg&fm=jpg');
          --bg-color: rgba(0, 0, 0, 0.8);
          --color: white;
          --link-color: royalblue;
          --position: center; /* center */
          --position: start center; /* top */
          --position: start end; /* top-right */
          --position: center end; /* right */
          --position: end end; /* bottom-right */
          --position: end center; /* bottom */
          --position: end start; /* bottom-left */
          --position: center start; /* left */
          --position: start start; /* top-left */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: var(--position);
            background: no-repeat center;
            background-image: var(--bg-url);
            background-size: cover;
        }

        .blur-bgimage::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            z-index: -1;
            filter: blur(10px);
        }

        main {
            color: var(--color);
            max-width: 768px;
            width: 100%;
            margin: 2rem;
            padding: 2rem;
            font-size: 2rem;
            background-color: var(--bg-color);
        }

        main>ul {
            display: grid;
            gap: 10px;
            grid-auto-flow: column;
            list-style: none;
            margin-top: 2rem;
        }

        li {
            display: grid;
            place-items: center;
        }

        a {
            color: var(--link-color);
            transition: all 0.3s;
            text-decoration: none;
        }

        a:hover {
            filter: brightness(1.5);
            box-shadow: 0px 2px 0px 0px black, 0px 4px 0px 0px var(--link-color);
        }
    </style>
</head>

<body>
    <main>
    <section>
      I'm <b>Aloïs de Gouvello</b>, a software developer, speaker and open source contributor. My pronouns are he/his/him.
      <br>
      I live in Paris, France.
      <br>
      <a href="mailto:alois@outlook.fr">Say hi</a> or <a href="tel:+3361234567">call me</a>.
    </section>
    <ul>
      <li></li>
      <li><a href="https://github.com/aloisdg" title="github"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      <li><a href="https://gitlab.com/aloisdg" title="gitlab"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/in/aloisdg" title="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      <li><a href="https://stackoverflow.com/users/1248177/aloisdg" title="stackoverflow"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/aloisdg" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li></li>
    </ul>
    </main>
    
</body>

</html>
